<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".query2">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="365dp"
        android:layout_height="13dp"
        android:layout_below="@id/listViewReports3"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="                                 ©2019 Designed by Dept. of Pharmacology, KMC"
        android:textColor="#673AB7"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="121dp"
        android:layout_height="88dp"
        android:layout_alignRight="@id/listViewReports3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mu" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Staff Search"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91E63"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Staff Email (Username)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView31"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="email here"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText16"
        android:layout_centerHorizontal="true"
        android:background="#FF9800"
        android:text="Button" />

    <ListView
        android:id="@+id/listViewReports3"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@id/button13"
        android:layout_marginTop="16dp" />
</RelativeLayout>